sin = (0,1/2,1/math.sqrt(2),math.sqrt(3)/2,1)
cos = (1,math.sqrt(3)/2,1/math.sqrt(2),1/2,0)
tan = (0,1/math.sqrt(3),1,math.sqrt(3),"undefined")
Print:
"""
Values that can be entered:
sin(30)
sin(45)
sin(60)
sin(90)
cos(30)
cos(45)
cos(60)
cos(90)
tan(30)
tan(45)
tan(60)
tan(90)
cot(30)
cot(45)
cot(60)
cot(90)
sec(30)
sec(45)
sec(60)
sec(90)
cosec(30)
cosec(45)
cosec(60)
cosec(90)
trig_dict = {"sin(30)":0,"sin(45)":1,"sin(60)":2,"sin(90)":3,"cos(30)":0, "cos(45)":1, "cos(60)":2, "cos(90)":3, "tan(30)":0, "tan(45)":1, "tan(60)":2, "tan(90)":3, "cot(30)":0, "cot(45)":1, "cot(60)":2, "cot(90)":3, "sec(30)":0, "sec(45)":1, "sec(60)":2, "sec(90)":3, "cosec(30)":0, "cosec(45)":1, "cosec(60)":2, "cosec(90)":3}
cos(30) + sec(90)
cos(30) + cos(45) + sin(90)